spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true





spring.shardingsphere.database.name=sharding-db
spring.shardingsphere.mode.type=Standalone
spring.shardingsphere.mode.repository.type=JDBC
spring.shardingsphere.mode.repository.props.provider=H2
spring.shardingsphere.mode.repository.props.jdbc_url=jdbc:mysql://localhost:13310/db_hn?serverTimezone=UTC&useSSL=false
spring.shardingsphere.mode.repository.props.username=root
spring.shardingsphere.mode.repository.props.password=65y*pXQbWw1&%h9x



spring.shardingsphere.datasource.names=ds_0,ds_1,ds_2
spring.shardingsphere.datasource.ds_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_0.jdbc-url=jdbc:mysql://localhost:13306/db_hz?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds_0.username=query
spring.shardingsphere.datasource.ds_0.password=nJze!CmT
spring.shardingsphere.datasource.ds_1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_1.jdbc-url=jdbc:mysql://localhost:13310/db_hn?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds_1.username=query
spring.shardingsphere.datasource.ds_1.password=nJze!CmT
spring.shardingsphere.datasource.ds_2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_2.jdbc-url=jdbc:mysql://localhost:13308/db_hb?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds_2.username=query
spring.shardingsphere.datasource.ds_2.password=nJze!CmT
spring.shardingsphere.props.sql-show=true


spring.shardingsphere.rules.sharding.tables.t_user.actualDataNodes=ds_${0..2}.t_user_${0..7}

spring.shardingsphere.rules.sharding.tables.t_user.tableStrategy.standard.shardingColumn=id
spring.shardingsphere.rules.sharding.tables.t_user.tableStrategy.standard.shardingAlgorithmName=t-user-inline
spring.shardingsphere.rules.sharding.tables.t_user.keyGenerateStrategy.column=id
spring.shardingsphere.rules.sharding.tables.t_user.keyGenerateStrategy.keyGeneratorName=snowflake
spring.shardingsphere.rules.sharding.tables.t_user.auditStrategy.auditorNames[0]=sharding_key_required_auditor
spring.shardingsphere.rules.sharding.tables.t_user.auditStrategy.allowHintDisable=true

spring.shardingsphere.rules.sharding.defaultShardingColumn=id
spring.shardingsphere.rules.sharding.bindingTables=t_user
spring.shardingsphere.rules.sharding.defaultDatabaseStrategy.standard.shardingColumn=id
spring.shardingsphere.rules.sharding.defaultDatabaseStrategy.standard.shardingAlgorithmName=database-inline
spring.shardingsphere.rules.sharding.shardingAlgorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.shardingAlgorithms.database-inline.props.algorithm-expression=ds_${id % 3}
spring.shardingsphere.rules.sharding.shardingAlgorithms.t-user-inline.type=INLINE
spring.shardingsphere.rules.sharding.shardingAlgorithms.t-user-inline.props.algorithm-expression=t_user_${id % 8}
spring.shardingsphere.rules.sharding.keyGenerators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.auditors.sharding_key_required_auditor.type=DML_SHARDING_CONDITIONS