spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false




spring.shardingsphere.mode.type=Standalone
spring.shardingsphere.mode.repository.type=JDBC
spring.shardingsphere.mode.repository.props.provider=H2
spring.shardingsphere.mode.repository.props.jdbc_url=jdbc:mysql://localhost:13307/db_config?serverTimezone=UTC&useSSL=false
spring.shardingsphere.mode.repository.props.username=query
spring.shardingsphere.mode.repository.props.password=nJze!CmT


spring.shardingsphere.datasource.names=ds

spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://localhost:13306/db_hz?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds.username=query
spring.shardingsphere.datasource.ds.password=nJze!CmT

spring.shardingsphere.rules.encrypt.encryptors.text-encryptor.type=AES
spring.shardingsphere.rules.encrypt.encryptors.text-encryptor.props.aes-key-value=nuKl!@#ze

spring.shardingsphere.rules.encrypt.tables.t_user.columns.real_name.plain-column=real_name
spring.shardingsphere.rules.encrypt.tables.t_user.columns.real_name.cipher-column=real_name_cipher
spring.shardingsphere.rules.encrypt.tables.t_user.columns.real_name.encryptor-name=text-encryptor
spring.shardingsphere.rules.encrypt.tables.t_user.columns.id_no.plain-column=id_no
spring.shardingsphere.rules.encrypt.tables.t_user.columns.id_no.cipher-column=id_no_cipher
spring.shardingsphere.rules.encrypt.tables.t_user.columns.id_no.encryptor-name=text-encryptor

spring.shardingsphere.props.query-with-cipher-column=true
spring.shardingsphere.props.sql-show=true